<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Kakapo</title>
    <meta
      name="description"
      content="This website provides information on capybaras."
    />
    <meta name="keywords" content="animal, wiki" />
    <link rel="icon" type="png" href="/images/habitat.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    

    <style>

     /* General styles */



header, h1 {
    background-color: #f33a3a8f;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

h1, h2 {
    font-weight: bold;
    margin-top: 1.5rem;
}

h2 {
    color: #f54c5d;
}

main {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

section {
    flex-basis: 100%;
    padding: 1rem;
    background-color: #06bcf8ec;
    border-radius: 5px;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    section {
        flex-basis: 100%;
    }
}
 
    </style>
    <header>

      <img src="images/Kakapo.jpg" alt="an image of a kakapo in a jungle">
      <h1>Kakapo</h1>
    </header>
    <nav></nav>
    <main>
      <section>
        <h2>About Kakapo </h2>
        <p>

          The Kakapo (Strigops habroptila) is a flightless land bound species of parrot native to New Zealand.
        </p>
      </section>
      <style>

        
      </style>
  <section>
    <h3>Facts that happen to be fun </h3>
    <ul>
        <li>Kakapo while unable to fly are excellent climbers as a means to obtain food. However this ability is not utilised as a survival strategy as they resort to digging borrows for their nests.</li>
        <li>Kakapo share a smiler physiology to owls, making it an interesting case of convergent evolution be between the two animal types.
        </li>
        <li>Kakapo are known on the internet as moss chickens.</li>
       
    </ul>
      


    <footer>
    </footer>
  </section>
  </body>
</html>

